<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Bebas Neue', cursive;
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(141, 94, 24);
        }
        .title {
            margin-top: 5%;
            font-size: 2rem;
            color: rgb(49, 218, 49);
            text-align: center;
            font-weight: bolder;
            letter-spacing: 1rem;
        }

        .card {
            padding: 20px;
            width: 400px;
            height: 250px;
            background-color: white;
            line-height: 2;
            text-align: center;
            margin: 5% auto;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            letter-spacing: 2px;
            border-radius: 10px;
        }
        .name {
            color: green;
        }

        .gallery {
            width: 80%;
            columns: 3 300px;
            margin: 0 auto;
            column-gap: 30px;
            background-color: rgba(206, 206, 206, 0.801);
            padding: 50px;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .gallery>img {
            width: 100%;
            border-radius: 5px;
            margin-bottom: 20px;
            filter: brightness(70%);
            transition: .4s;
        }
        .gallery>img:hover {
            transform: translateY(-5px);
            filter: brightness(100%);
        }
    </style>

</head>

<body>
    <p class="title">Trees</p>
    <p class="card">
        A tree has roots in the soil yet reaches to the sky. It tells us that in order to 
        aspire we need to be grounded and that no matter how high we go it is from our roots that we draw sustenance. - 
        <span class="name">Wangari Maathai</span>
    </p>
    <div class="gallery">
        <img src="images/adarsh-kummur-zThTy8rPPsY-unsplash.jpg" alt="">
        <img src="images/andy-watkins-m43rwT9O_r4-unsplash.jpg" alt=""><img
            src="images/cristina-gottardi-wVTGdIGdojc-unsplash.jpg" alt=""><img
            src="images/dayso-heJkpnyPjwM-unsplash.jpg" alt=""><img
            src="images/fabrice-villard-Du41jIaI5Ww-unsplash.jpg" alt=""><img
            src="images/gilly-stewart-boE2xft0cAo-unsplash.jpg" alt=""><img
            src="images/jeroen-den-otter-N_YtZaG6lhA-unsplash.jpg" alt=""><img
            src="images/jon-moore-_2MyZDsUSM4-unsplash.jpg" alt=""><img
            src="images/luke-richardson-OJo6TXpFGiY-unsplash.jpg" alt=""><img
            src="images/maria-labanda-7bhMtGJRq3w-unsplash.jpg" alt=""><img
            src="images/richard-loader-c_o2lRzWI08-unsplash.jpg" alt=""><img
            src="images/ryan-hafey-PdJjT-zYg_E-unsplash.jpg" alt="">
        <img src="images/aaron-burden-Aa3ALtIxEGY-unsplash.jpg" alt="">
        <img src="images/simon-wilkes-S297j2CsdlM-unsplash.jpg" alt=""><img
            src="images/sugar-bee-hMmppWLH47Y-unsplash.jpg" alt=""><img src="images/veeterzy-sMQiL_2v4vs-unsplash.jpg"
            alt=""><img src="images/victoria-palacios-dfo06_DqxpA-unsplash.jpg" alt=""><img
            src="images/aaron-burden-Aa3ALtIxEGY-unsplash.jpg" alt="">
    </div>
</body>

</html>